server.port=8080
spring.application.name=springboot-demo
server.tomcat.uri-encoding=utf-8
springdoc.api-docs.path=/api-docs

#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://192.168.31.22:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/db1

spring.dataSource.username=postgres
spring.dataSource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update